<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Validator</PackageId>
        <Description>Validator</Description>
        <Version>0.0.1</Version>
        <Authors>Diego Stamigni</Authors>
        <Company>Area Engineering Ltd</Company>
        <PackageTags>validator;validation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Validator.Abstractions\Validator.Abstractions.csproj" />
    </ItemGroup>

</Project>
